{
	"configurations": [
		{
			"showDevDebugOutput": true,
			"cwd": "${workspaceRoot}",
			"executable": "./build/External_interrupt_test.elf",
			"name": "Debug STM32",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "openocd",
			"preLaunchTask": "Build STM",
			"device": "stlink",
			"configFiles": [
				"openocd.cfg"
			]
		}
	]
}